# BEGIN_KITTY_THEME
include ./nord.conf
# # END_KITTY_THEME

# Allows Opt to work as Alt -- useful for nvim keybinds
macos_option_as_alt yes

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the default background color and finally you can use an arbitrary color, such
# as #12af59 or "red".
macos_titlebar_color background

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers shift

# Window management
remember_window_size   yes
initial_window_width   900
initial_window_height  600

# Clipboard
copy_on_select yes
select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard write-primary

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc.

# Run kitty + list-fonts --psnames to get a list of all available fonts.
# Use the PostScript name in brackets

# Must use a font patched with icons for nvim-tree
font_family      FiraCodeNerdFontCompleteM-Retina
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 16.0
