
# 24bit color to support nord
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# General
set -g set-clipboard on         # Use system clipboard
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default:15)
set -g detach-on-destroy off    # Dont exit from tmux when closing a session


# Prefix Key
unbind C-b                      # Unbind default prefix key
set-option -g prefix C-a
bind-key C-a send-prefix    # Press prefix key twice to use C+Space in program running inside of tmux
bind a last-window

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split panes using | and - in cwd
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# New window in cwd
bind c new-window -c "#{pane_current_path}"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Resize panes with prefix + Shift + arrows
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# vi movement
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection                    # Selection mode with 'v'
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"     # Copy text with 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane                                # Dont exit copy mode when dragging with mouse

# Window numbering
set -g base-index 1                     # Start panes at index 1
setw -g pane-base-index 1
set -g renumber-windows on              # Renumber windows when one is closed

# Other
set -s escape-time 1

# Status bar
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha


run '~/.config/tmux/plugins/tmux/catppuccin.tmux'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.config/tmux/plugins/tmux-battery/battery.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
